(1, 'no_passenger'): {2: '7.92', 4: '18.00', 7: '6.11'}
(1, 'has_passenger'): {2: '12.13', 4: '9.59', 7: '14.00'}
(2, 'no_passenger'): {1: '5.17', 3: '2.53', 4: '15.00', 5: '1.89'}
(2, 'has_passenger'): {1: '2.01', 3: '0.25', 4: '1.37', 5: '14.99'}
(3, 'no_passenger'): {2: '2.66', 4: '15.00', 6: '2.19'}
(3, 'has_passenger'): {2: '10.31', 4: '-0.25', 6: '-0.17'}
(4, 'no_passenger'): {3: '7.77', 1: '13.15', 2: '7.43', 10: '20.00'}
(4, 'has_passenger'): {3: '2.34', 1: '12.00', 2: '8.72', 10: '8.90'}
(5, 'no_passenger'): {2: '11.98', 6: '0.16', 8: '0.97'}
(5, 'has_passenger'): {2: '2.18', 6: '0.53', 8: '18.00'}
(6, 'no_passenger'): {3: '2.57', 5: '0.72', 9: '12.98'}
(6, 'has_passenger'): {3: '-0.17', 5: '7.53', 9: '-0.33'}
(7, 'no_passenger'): {1: '14.00', 8: '4.60', 11: '5.54'}
(7, 'has_passenger'): {1: '9.60', 8: '18.00', 11: '12.58'}
(8, 'no_passenger'): {7: '11.99', 5: '0.25', 12: '-1.30'}
(8, 'has_passenger'): {7: '0.00', 5: '0.00', 12: '0.00'}
(9, 'no_passenger'): {6: '1.69', 10: '18.00', 13: '3.10'}
(9, 'has_passenger'): {6: '-1.34', 10: '7.59', 13: '-1.90'}
(10, 'no_passenger'): {9: '2.44', 4: '18.96', 14: '2.09'}
(10, 'has_passenger'): {9: '3.46', 4: '11.00', 14: '1.86'}
(11, 'no_passenger'): {7: '13.00', 12: '1.00'}
(11, 'has_passenger'): {7: '16.09', 12: '-0.30'}
(12, 'no_passenger'): {11: '9.97', 8: '-0.12'}
(12, 'has_passenger'): {11: '-0.03', 8: '2.10'}
(13, 'no_passenger'): {9: '3.89', 14: '14.98'}
(13, 'has_passenger'): {9: '-1.95', 14: '-0.96'}
(14, 'no_passenger'): {13: '4.77', 10: '17.00'}
(14, 'has_passenger'): {13: '-2.33', 10: '6.73'}
