(1, 'no_passenger'): {2: '6.93', 4: '13.10', 7: '3.38'}
(1, 'has_passenger'): {2: '7.13', 4: '9.25', 7: '14.10'}
(2, 'no_passenger'): {1: '3.35', 3: '2.67', 4: '12.10', 5: '0.14'}
(2, 'has_passenger'): {1: '1.13', 3: '-0.15', 4: '1.19', 5: '10.23'}
(3, 'no_passenger'): {2: '1.99', 4: '11.10', 6: '0.57'}
(3, 'has_passenger'): {2: '-0.02', 4: '6.87', 6: '-0.96'}
(4, 'no_passenger'): {3: '5.03', 1: '7.97', 2: '6.94', 10: '15.67'}
(4, 'has_passenger'): {3: '1.95', 1: '11.69', 2: '5.35', 10: '5.17'}
(5, 'no_passenger'): {2: '6.88', 6: '-0.29', 8: '-0.65'}
(5, 'has_passenger'): {2: '0.61', 6: '-1.19', 8: '15.97'}
(6, 'no_passenger'): {3: '0.57', 5: '-0.37', 9: '11.99'}
(6, 'has_passenger'): {3: '-0.85', 5: '2.25', 9: '-0.63'}
(7, 'no_passenger'): {1: '8.79', 8: '2.19', 11: '-1.24'}
(7, 'has_passenger'): {1: '9.23', 8: '19.00', 11: '5.86'}
(8, 'no_passenger'): {7: '6.91', 5: '-0.56', 12: '-0.78'}
(8, 'has_passenger'): {7: '0.00', 5: '0.00', 12: '0.00'}
(9, 'no_passenger'): {6: '3.72', 10: '16.67', 13: '4.52'}
(9, 'has_passenger'): {6: '-1.83', 10: '6.47', 13: '-2.11'}
(10, 'no_passenger'): {9: '13.97', 4: '2.58', 14: '3.41'}
(10, 'has_passenger'): {9: '4.15', 4: '8.52', 14: '3.68'}
(11, 'no_passenger'): {7: '3.91', 12: '-2.00'}
(11, 'has_passenger'): {7: '12.51', 12: '-0.32'}
(12, 'no_passenger'): {11: '-2.08', 8: '4.20'}
(12, 'has_passenger'): {11: '0.06', 8: '2.36'}
(13, 'no_passenger'): {9: '12.00', 14: '3.36'}
(13, 'has_passenger'): {9: '-1.10', 14: '-1.92'}
(14, 'no_passenger'): {13: '1.90', 10: '16.66'}
(14, 'has_passenger'): {13: '-2.67', 10: '6.28'}
