(1, 'no_passenger'): {2: '0.12', 4: '9.77', 7: '-0.44'}
(1, 'has_passenger'): {2: '-0.25', 4: '0.93', 7: '14.08'}
(2, 'no_passenger'): {1: '-0.06', 3: '-0.14', 4: '5.05', 5: '-0.26'}
(2, 'has_passenger'): {1: '-0.29', 3: '-0.38', 4: '-0.24', 5: '2.27'}
(3, 'no_passenger'): {2: '-0.13', 4: '3.02', 6: '-0.23'}
(3, 'has_passenger'): {2: '-0.57', 4: '0.05', 6: '-0.64'}
(4, 'no_passenger'): {3: '-0.27', 1: '0.59', 2: '-0.12', 10: '14.56'}
(4, 'has_passenger'): {3: '-1.12', 1: '11.59', 2: '-0.67', 10: '-0.08'}
(5, 'no_passenger'): {2: '-1.25', 6: '-1.45', 8: '-1.53'}
(5, 'has_passenger'): {2: '-0.15', 6: '-0.49', 8: '11.92'}
(6, 'no_passenger'): {3: '-0.32', 5: '-0.44', 9: '2.83'}
(6, 'has_passenger'): {3: '-0.73', 5: '-0.00', 9: '-0.78'}
(7, 'no_passenger'): {1: '2.81', 8: '-1.35', 11: '-1.72'}
(7, 'has_passenger'): {1: '1.79', 8: '19.00', 11: '-0.69'}
(8, 'no_passenger'): {7: '-0.83', 5: '-1.77', 12: '-1.68'}
(8, 'has_passenger'): {7: '0.00', 5: '0.00', 12: '0.00'}
(9, 'no_passenger'): {6: '-0.29', 10: '13.49', 13: '-0.25'}
(9, 'has_passenger'): {6: '-1.86', 10: '-0.70', 13: '-1.90'}
(10, 'no_passenger'): {9: '2.44', 4: '-0.00', 14: '0.11'}
(10, 'has_passenger'): {9: '-2.07', 4: '8.24', 14: '-2.06'}
(11, 'no_passenger'): {7: '-2.41', 12: '-2.52'}
(11, 'has_passenger'): {7: '2.57', 12: '-0.06'}
(12, 'no_passenger'): {11: '-2.53', 8: '-2.47'}
(12, 'has_passenger'): {11: '-0.03', 8: '0.18'}
(13, 'no_passenger'): {9: '2.29', 14: '-0.27'}
(13, 'has_passenger'): {9: '-1.94', 14: '-2.00'}
(14, 'no_passenger'): {13: '-0.26', 10: '6.57'}
(14, 'has_passenger'): {13: '-2.08', 10: '-0.37'}
