(1, 'no_passenger'): {2: '0.07', 4: '10.24', 7: '-0.31'}
(1, 'has_passenger'): {2: '-0.11', 4: '1.64', 7: '14.09'}
(2, 'no_passenger'): {1: '0.11', 3: '-0.12', 4: '5.76', 5: '-0.22'}
(2, 'has_passenger'): {1: '3.54', 3: '-0.40', 4: '-0.16', 5: '-0.31'}
(3, 'no_passenger'): {2: '-0.10', 4: '3.53', 6: '-0.20'}
(3, 'has_passenger'): {2: '-0.62', 4: '0.51', 6: '-0.66'}
(4, 'no_passenger'): {3: '-0.36', 1: '0.41', 2: '0.01', 10: '14.98'}
(4, 'has_passenger'): {3: '-1.31', 1: '11.64', 2: '-0.60', 10: '0.03'}
(5, 'no_passenger'): {2: '-1.02', 6: '-1.28', 8: '-1.29'}
(5, 'has_passenger'): {2: '-0.16', 6: '-0.31', 8: '6.12'}
(6, 'no_passenger'): {3: '-0.48', 5: '-0.49', 9: '2.34'}
(6, 'has_passenger'): {3: '-0.97', 5: '-0.93', 9: '-0.95'}
(7, 'no_passenger'): {1: '3.40', 8: '-1.31', 11: '-1.85'}
(7, 'has_passenger'): {1: '1.79', 8: '19.00', 11: '-0.79'}
(8, 'no_passenger'): {7: '-0.59', 5: '-1.70', 12: '-1.78'}
(8, 'has_passenger'): {7: '0.00', 5: '0.00', 12: '0.00'}
(9, 'no_passenger'): {6: '-0.31', 10: '13.03', 13: '-0.24'}
(9, 'has_passenger'): {6: '-1.80', 10: '-0.42', 13: '-1.73'}
(10, 'no_passenger'): {9: '0.08', 4: '3.39', 14: '0.11'}
(10, 'has_passenger'): {9: '-1.88', 4: '8.36', 14: '-1.88'}
(11, 'no_passenger'): {7: '-2.41', 12: '-2.58'}
(11, 'has_passenger'): {7: '3.00', 12: '-0.09'}
(12, 'no_passenger'): {11: '-2.53', 8: '-2.52'}
(12, 'has_passenger'): {11: '-0.03', 8: '0.36'}
(13, 'no_passenger'): {9: '2.40', 14: '-0.23'}
(13, 'has_passenger'): {9: '-1.82', 14: '-1.81'}
(14, 'no_passenger'): {13: '-0.21', 10: '6.96'}
(14, 'has_passenger'): {13: '-1.94', 10: '-0.07'}
